# SpringBootSecurityJDBC

./: .gitignore  nbactions.xml  pom.xml
config/: app.properties  application.properties  logback-spring.xml
src/main/java/vn/smartclinic/: AppReady.java  AppStart.java
src/main/java/vn/smartclinic/common/: ColorAwarePatternLayout.java  DFSUtils.java  HighlightingCompositeConverterEx.java  NoColorConverter.java
src/main/java/vn/smartclinic/conf/: SecurityConfig.java
src/main/java/vn/smartclinic/config/auth/: JwtAuthFilter.java  SwaggerConfiguration.java
src/main/java/vn/smartclinic/controller/: AuthController.java
src/main/java/vn/smartclinic/controller/dto/: ApiErrorResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/vn/smartclinic/domain/: LoginAttempt.java  User.java
src/main/java/vn/smartclinic/entity/: LoginAttempt.java  User.java
src/main/java/vn/smartclinic/exceptions/: AccessDeniedException.java  DuplicateException.java  HikariException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/vn/smartclinic/helper/: JwtHelper.java
src/main/java/vn/smartclinic/repositories/: LoginAttemptRepository.java  UserRepository.java  UserRepositoryTestJPA.java
src/main/java/vn/smartclinic/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  log4j2-A.xml  logback-spring.xml
src/main/resources/backup/: log4j2.xml  logback-spring-bak.xml  logback-spring.xml  logback-spring_1.xml  logback.xml
src/test/java/vn/smartclinic/: AppStart.java
