spring.application.name=SpringBoot Security Test
spring.profiles.active=dev
logging.config=file:config/logback-spring.xml
server.port=8080

# datasource
#https://howtodoinjava.com/spring-boot2/jpa-hibernate-hikaricp-config/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/securityTest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=securityTest
spring.datasource.password=securityTest!1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#pool-name: T\u00ean c\u1ee7a pool k\u1ebft n\u1ed1i.
spring.datasource.hikari.pool-name = SpringBootDataJPA
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#catalog: X\u00e1c \u0111\u1ecbnh t\u00ean c\u1ee7a catalog (c\u01a1 s\u1edf d\u1eef li\u1ec7u) m\u00e0 c\u00e1c k\u1ebft n\u1ed1i s\u1ebd \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i \u0111\u1ebfn.
spring.datasource.hikari.catalog = securityTest
#exception-override-class-name: T\u00ean l\u1edbp \u0111\u1ec3 ghi \u0111\u00e8 c\u00e1c ngo\u1ea1i l\u1ec7 \u0111\u01b0\u1ee3c b\u1eafn ra t\u1eeb HikariCP.
spring.datasource.hikari.exception-override-class-name vn.smartclinic.exceptions.HikariException
#initialization-fail-timeout: Th\u1eddi gian t\u1ed1i \u0111a (mili gi\u00e2y) \u0111\u1ec3 ch\u1edd kh\u1edfi t\u1ea1o pool n\u1ebfu th\u1ea5t b\u1ea1i
spring.datasource.hikari.initialization-fail-timeout = 10000
#minimum-idle: S\u1ed1 l\u01b0\u1ee3ng k\u1ebft n\u1ed1i t\u1ed1i thi\u1ec3u trong pool.
spring.datasource.hikari.minimum-idle = 10
#maximum-pool-size: S\u1ed1 l\u01b0\u1ee3ng k\u1ebft n\u1ed1i t\u1ed1i \u0111a trong pool.
spring.datasource.hikari.maximum-pool-size = 10
#connection-timeout: Th\u1eddi gian t\u1ed1i \u0111a (mili gi\u00e2y) \u0111\u1ec3 ch\u1edd m\u1ed9t k\u1ebft n\u1ed1i.
spring.datasource.hikari.connection-timeout = 20000
#idle-timeout: Th\u1eddi gian t\u1ed1i \u0111a (mili gi\u00e2y) m\u1ed9t k\u1ebft n\u1ed1i c\u00f3 th\u1ec3 t\u1ed3n t\u1ea1i trong pool m\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng.
spring.datasource.hikari.idle-timeout = 10000
#max-lifetime: Th\u1eddi gian t\u1ed1i \u0111a (mili gi\u00e2y) m\u00e0 m\u1ed9t k\u1ebft n\u1ed1i c\u00f3 th\u1ec3 t\u1ed3n t\u1ea1i trong pool.
spring.datasource.hikari.max-lifetime = 60000
#auto-commit: Thi\u1ebft l\u1eadp gi\u00e1 tr\u1ecb m\u1eb7c \u0111\u1ecbnh cho t\u1ef1 \u0111\u1ed9ng commit cho m\u1ed7i k\u1ebft n\u1ed1i.
spring.datasource.hikari.auto-commit = true
#keepalive-time: Th\u1eddi gian gi\u1eefa c\u00e1c ping \u0111\u1ec3 gi\u1eef k\u1ebft n\u1ed1i s\u1ed1ng.
spring.datasource.hikari.keepalive-time = 10000